{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",                 // Node 18+
    "lib": ["ES2022"],
    "module": "NodeNext",               // ESM 모듈
    "moduleResolution": "NodeNext",     // NodeNext 해석

    /* Emit */
    "outDir": "./dist",                 // 출력 디렉터리
    "rootDir": "./src",                 // 소스 루트
    "sourceMap": true,                  // 디버깅용 소스맵
    "declaration": true,                // 라이브러리면 d.ts 필요
    "declarationMap": true,             // d.ts 소스맵
    "removeComments": false,            // 주석 유지

    /* Interop Constraints */
    "esModuleInterop": true,            // CJS interop
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,            // ts-node/번들러와 궁합 좋음

    /* Type Checking */
    "strict": true,                     // 엄격 모드 통합
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    /* Completeness */
    "skipLibCheck": true,               // 빌드 속도 ↑

    /* Experimental (데코레이터 쓸 때만 유지) */
    "experimentalDecorators": true,     // NestJS / class-validator 등
    "emitDecoratorMetadata": true,      // reflect-metadata 필요할 때

    /* Advanced */
    "resolveJsonModule": true,          // JSON import 허용
    "types": ["node"]                   // Node.js 내장 타입(fs, process 등)
  },
  "include": [
    "src"                               // 재귀적으로 src 이하 전부 포함
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ],
  "ts-node": {
    "esm": true                         // ts-node ESM 모드
  }
}
